# syssla

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jayway/syssla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayway/syssla/: CreateChoreActivity.kt  MainActivity.kt  RegisterPartnerActivity.kt  RegisterUserActivity.kt  RegisterUserPresenter.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/jayway/syssla/db/: Db.kt  DbImpl.kt
app/src/main/java/com/jayway/syssla/facebook/: FacebookLoginActivity.kt
app/src/main/java/com/jayway/syssla/io/: Service.kt
app/src/main/java/com/jayway/syssla/model/: Chore.kt  Partner.kt  User.kt
app/src/main/java/com/jayway/syssla/view/: ChoresListAdapter.kt  Colors.kt  NoStatusBarActivity.kt
app/src/main/res/drawable/: ic_local_laundry_service_white_24px.xml  subtracted_circle.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  card_layout.xml  content_main.xml  create_chore_layout.xml  fab_layout.xml  fb_login_activity.xml  register_partner_layout.xml  register_user_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jayway/syssla/: ExampleUnitTest.kt  SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
