<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_chore_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/chore_title_input"
        android:layout_marginTop="96dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPersonName"
        android:hint="Syssla"
        android:fontFamily="sans-serif-thin"
        />

    <EditText
        android:id="@+id/chore_points_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chore_title_input"
        android:layout_marginTop="48dp"
        android:textSize="24dp"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:inputType="numberSigned"
        android:fontFamily="sans-serif-thin"
        android:hint="Poäng"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <include layout="@layout/fab_layout" />

    </LinearLayout>
</RelativeLayout>