<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/splash_app_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:text="syssla"
        android:layout_centerInParent="true">
    </TextView>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splash_app_name">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.3"
            android:src="@drawable/ic_computer_white_24px">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_local_laundry_service_white_24px">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_shopping_cart_white_24px">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_child_friendly_white_24px">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_local_dining_white_24px">
        </ImageView>
    </LinearLayout>
</RelativeLayout>